<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes e IDs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="principal">Classes e IDs</h1>
    <h1>Título</h1>
    <h2>Subtítulo 1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique dolores ex quod, enim nulla inventore quam harum provident iure quasi optio necessitatibus quas explicabo odio quaerat itaque error excepturi doloremque.</p>
    <h2>Subtítulo 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique dolores ex quod, enim nulla inventore quam harum provident iure quasi optio necessitatibus quas explicabo odio quaerat itaque error excepturi doloremque.</p>
    <h2>Subtítulo 3</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique dolores ex quod, enim nulla inventore quam harum provident iure quasi optio necessitatibus quas explicabo odio quaerat itaque error excepturi doloremque.</p>
</body>
</html>